# {{@@ header() @@}}

# Focus on space
ctrl - 1 : yabai -m space --focus 1
ctrl - 2 : yabai -m space --focus 2
ctrl - 3 : yabai -m space --focus 3
ctrl - 4 : yabai -m space --focus 4
ctrl - 5 : yabai -m space --focus 5
ctrl - 6 : yabai -m space --focus 6
ctrl - 7 : yabai -m space --focus 7
ctrl - 8 : yabai -m space --focus 8
ctrl - 9 : yabai -m space --focus 9

# Move window to space
ctrl + shift - 1 : yabai -m window --space 1
ctrl + shift - 2 : yabai -m window --space 2
ctrl + shift - 3 : yabai -m window --space 3
ctrl + shift - 4 : yabai -m window --space 4
ctrl + shift - 5 : yabai -m window --space 5
ctrl + shift - 6 : yabai -m window --space 6
ctrl + shift - 7 : yabai -m window --space 7
ctrl + shift - 8 : yabai -m window --space 8
ctrl + shift - 9 : yabai -m window --space 9

# See all apps in a space
# ctrl - 0 : open -a "Mission Control"

# q-\
ctrl - w : open -a '{{@@ env["BROWSER"] @@}}'
ctrl + shift - w : '{{@@ env["BROWSER"] @@}}' -ProfileManager

ctrl - e : open -a "Visual Studio Code"
ctrl - r : open -a "Reminders"
ctrl + shift - r : '{{@@ env["TERMINAL"] @@}}' -e btm

ctrl - t : open -a "Telegram"

ctrl - p : open -a "Photos"
ctrl + shift - p : open -a "Podcasts"

ctrl - i : yabai -m space --rotate 90
ctrl + shift - i : yabai -m space --rotate 270

# a-'
ctrl + shift - d : open "x-apple.systempreferences:com.apple.preference.displays"

ctrl - s : open -a "Settings"
ctrl + shift - s : yabai -m space --layout stack

# File Manager
ctrl - f : '{{@@ env["TERMINAL"] @@}}' -e '{{@@ env["FILE_MANAGER"] @@}}' '{{@@ env["HOME"] @@}}'
# Fullscreen
ctrl + shift - f : yabai -m window --toggle zoom-fullscreen
# Open standard Finder
ctrl + alt - f : open .

ctrl - h : yabai -m window --resize left:-20:0 2> /dev/null || yabai -m window --resize right:-20:0
ctrl - l : yabai -m window --resize right:20:0 2> /dev/null || yabai -m window --resize left:20:0

# Focus Next (if fail, cycle to First)
ctrl - j : yabai -m window --focus next || yabai -m window --focus first
# Focus Prev (if fail, cycle to Last)
ctrl - k : yabai -m window --focus prev || yabai -m window --focus last

# Swap with Next (if fail, swap with First)
ctrl + shift - j : yabai -m window --swap next || yabai -m window --swap first
# Swap with Prev (if fail, swap with Last)
ctrl + shift - k : yabai -m window --swap prev || yabai -m window --swap last

ctrl + alt - k : open "x-apple.systempreferences:com.apple.preference.keyboard"

# z-/
ctrl - b : open -a "Books"
ctrl + shift - b : yabai -m space --layout bsp

ctrl - n : open -a "Notes"
ctrl + shift - n : '{{@@ env["TERMINAL"] @@}}' -e newsraft
ctrl + ctrl - n : open "x-apple.systempreferences:com.apple.preference.network"

ctrl - m : open -a "Music"
ctrl + shift - m : open -a "Mail"

# Misc

ctrl - space : yabai -m window --warp first
ctrl + shift - space : yabai -m window --toggle float

ctrl - return : open -a "kitty"

# Move to previous space (Left) - wrapping to last if on first
# ctrl - left : yabai -m space --focus prev || yabai -m space --focus last

# Move to next space (Right) - wrapping to first if on last
# ctrl - right : yabai -m space --focus next || yabai -m space --focus first

# --- Monitors ---
ctrl + alt - left  : yabai -m display --focus prev
ctrl + alt - right : yabai -m display --focus next

ctrl + shift - left  : yabai -m window --display prev
ctrl + shift - right : yabai -m window --display next
