l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub

# Zoom
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25

## Panning
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
