# {{@@ header() @@}}

[user]
	email = {{@@ _vars["git_email"] @@}}
	name = {{@@ _vars["git_username"] @@}}

[alias]
	br      = branch
    bra     = branch --all
	co      = checkout
	ci      = commit
    cim     = commit --message
    cp      = cherry-pick
    df      = diff
	st      = status
    lg      = log --pretty=format:'%C(red)%h %C(green)%ad %C(yellow)%s %C(cyan)%d' --date=short --graph
    rb      = rebase
    rbi     = rebase -i
    rs      = reset
    # ReSet Last
    rsl     = reset HEAD~1

	clear-credentials = credential-cache exit
    clear-stale = "!f() { git fetch -p && git branch -vv | grep ': gone]' | cut -d ' ' -f 3 | xargs git branch -D ; }; f"
    aliases = config --get-regexp ^alias

[color]
	ui = auto

[credential]
	helper = cache --timeout=3600

[init]
	defaultBranch = main

[diff]
	submodule = log

[push]
	autoSetupRemote = true

[help]
	autocorrect = prompt

[commit]
	verbose = true

[pull]
	rebase = true

[core]
 	autocrlf = true

#[core]
#	editor = { {@@ env["EDITOR"] @@}}

# [diff "astextplain"]
# 	textconv = astextplain
# [filter "lfs"]
# 	clean = git-lfs clean -- %f
# 	smudge = git-lfs smudge -- %f
# 	process = git-lfs filter-process
# 	required = true
# [http]
# 	sslBackend = schannel
# [core]
# 	fscache = true
# 	symlinks = false
# [credential]
# 	helper = manager
# [credential "https://dev.azure.com"]
# 	useHttpPath = true
