# {{@@ header() @@}}

[user]
    email   = {{@@ _vars["git_email"] @@}}
    name    = {{@@ _vars["git_username"] @@}}

[alias]
    br      = branch
    bra     = branch --all
    co      = checkout
    ci      = commit
    cim     = commit --message
    cp      = cherry-pick
    df      = diff
    st      = status
    rb      = rebase
    rbi     = rebase -i
    rs      = reset
    # ReSet Last
    rsl     = reset HEAD~1

    # Log
    lg      = log --pretty=format:'%C(red)%h %C(green)%ad %C(yellow)%s %C(cyan)%d' --date=short --graph
    lgstat  = log --author-date-order --stat
    lgrstat = log --author-date-order --reverse --stat

    clear-credentials = credential-cache exit
    clear-stale = "!f() { git fetch -p && git branch -vv | grep ': gone]' | cut -d ' ' -f 3 | xargs git branch -D ; }; f"
    aliases = config --get-regexp ^alias

    bwip = "!f() { \
        if [ \"$#\" -eq 0 ]; then \
            branch=\"wip-$(date +%Y%m%d-%H%M%S)\"; \
        else \
            branch=\"$1\"; \
        fi; \
        git checkout -b \"$branch\" && \
        git add -A && \
        git commit -m --no-verify \"WIP\" && \
        git push -u origin \"$branch\"; \
    }; f"

[color]
    ui = auto

[commit]
    verbose = true

[core]
    editor = {{@@ env["EDITOR"] @@}}
    # {%@@- if os == "windows" +@@%}
    autocrlf = true
    fscache = true
    symlinks = false
    # {%@@- endif +@@%}

[credential]
    # {%@@- if os == "windows" +@@%}
    helper = manager
    # {%@@- else +@@%}
    helper = cache --timeout=3600
    # {%@@- endif +@@%}

[credential "https://dev.azure.com"]
  useHttpPath = true

[diff]
    submodule = log

[diff "astextplain"]
  textconv = astextplain

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[help]
    autocorrect = prompt

# {%@@- if os == "windows" +@@%}
[http]
    sslBackend = schannel
# {%@@- endif +@@%}

[init]
    defaultBranch = main

[pull]
    rebase = true

[push]
    autoSetupRemote = true
