# Load scripting addition automatically
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
sudo yabai --load-sa

# Custom Status Bars
# Don't put windows in the top 26 pixels of the screen
# yabai -m config external_bar all:26:0

yabai -m config mouse_follows_focus off
# Possible values: off / autofocus / autoraise
yabai -m config focus_follows_mouse autofocus

# Tiling & Window Logic
yabai -m config layout bsp
yabai -m config window_placement second_child
yabai -m config split_ratio 0.5
yabai -m config auto_balance on

# Gaps (padding)
yabai -m config top_padding    10
yabai -m config bottom_padding 10
yabai -m config left_padding   10
yabai -m config right_padding  10
yabai -m config window_gap     10

# Mouse Interaction
yabai -m config mouse_modifier fn
yabai -m config mouse_action1 move
yabai -m config mouse_action2 resize

# App rules
yabai -m rule --add app="^System Settings$" manage=off
