[include]
    ; NOTE: Create this file if it doesn't exist. Place all of your
    ; private configuration (like username and email) there.
	path = config-private.ini

[alias]
	co = checkout
	cm = commit
	st = status
	br = branch
	lg = log --oneline --graph --decorate --all
	clear-credentials = credential-cache exit

[color]
	ui = auto

[credential]
	helper = cache --timeout=3600

[init]
	defaultBranch = main

[diff]
	submodule = log
