[include]
    ; NOTE: Create this file if it doesn't exist. Place all of your
    ; private configuration (like username and email) there.
	path = config-private.ini

[alias]
	co = checkout
	cm = commit
	st = status
	br = branch
    lg = log --pretty=format:'%C(red)%h %C(green)%ad %C(yellow)%s %C(cyan)%d' --date=short --graph
	clear-credentials = credential-cache exit
    clear-stale = "!f() { git fetch -p && git branch -vv | grep ': gone]' | cut -d ' ' -f 3 | xargs git branch -D ; }; f"

[color]
	ui = auto

[credential]
	helper = cache --timeout=3600

[init]
	defaultBranch = main

[diff]
	submodule = log
[push]
	autoSetupRemote = true
[help]
	autocorrect = prompt
